# HotelBooking00

./: HotelBooking.sln  HotelBooking00.sln  Nuget.config  README.md  SQLQuery5.sql
BookingService/Adapters/Data/: Data.csproj  GuessConfiguration.cs  HotelDbContext.cs  RoomConfiguration.cs
BookingService/Adapters/Data/Booking/: BookingConfiguration.cs  BookingRepository.cs
BookingService/Adapters/Data/Guest/: GuessConfiguration.cs  GuestRepository.cs
BookingService/Adapters/Data/Migrations/: 20250529024614_InitialCreate.Designer.cs  20250529144736_InitialCreate.Designer.cs  20250529144736_InitialCreate.cs  20250530003809_RoomsAndBooking.Designer.cs  20250530003809_RoomsAndBooking.cs  20250530004141_AddingForeignKeyToBooking.Designer.cs  20250530004141_AddingForeignKeyToBooking.cs  20250530005951_AddingValueObjectToGuest.Designer.cs  20250530005951_AddingValueObjectToGuest.cs  20250530011125_AddingValueObjectToRoom.Designer.cs  20250530011125_AddingValueObjectToRoom.cs  20250603014936_AddingForeignKeyToBooking.Designer.cs  20250603014936_AddingForeignKeyToBooking.cs  20250603014956_AddingValueObjectToGuest.Designer.cs  20250603015017_AddingValueObjectToRoom.Designer.cs  20250603015017_AddingValueObjectToRoom.cs  20250606134000_InitialCreate.Designer.cs  20250606134019_RoomsAndBooking.Designer.cs  20250606134019_RoomsAndBooking.cs  (+11 more)
BookingService/Consumers/API/API/: API.csproj  Program.cs  appsettings.json
BookingService/Consumers/API/API/Controllers/: BookingController.cs  GuestController.cs  RoomController.cs
BookingService/Consumers/API/API/Properties/: launchSettings.json
Consumers/API/Properties/: launchSettings.json
Core/Domain/Entities/: Guess.cs  Room.cs
Core/Domain/Enums/: Status.cs
Core/Domain/Ports/: IGuestRepository.cs
(+69 files in other folders)
